.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.gallery-card {
  width: 150px;
  height: 200px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px 5px 0 0;
}

.card-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-body p {
  font-size: 12px;
  margin-bottom: 5px;
  line-height: 1.5;
}
